IBM_WATSONX_API_KEY=your_apikey_here
IBM_WATSONX_URL=https://us-south.ml.cloud.ibm.com
IBM_WATSONX_PROJECT_ID=your_project_id
IBM_WATSONX_CHAT_MODEL=ibm/granite-3-8b-instruct
IBM_WATSONX_EMBED_MODEL=ibm-all-minilm-l6-v2-1024
